@extends('layouts.app')

<div class="col-md-4">
  <div class="panel panel-success">
    <div class="panel-heading">
      <span class="glyphicon glyphicon-tasks"></span>&nbsp;&nbsp;To-do List and Task<span style="float: right;" class="glyphicon glyphicon-circle-arrow-right"></span>
    </div>
    <div class="panel-body">
      <div class="list-group">
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Check the Pending Applicants</h4>
          <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, ...</p>
        </a>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Read the Inqueries</h4>
          <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, ...</p>
        </a>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Check the list of Confirmed Applicants</h4>
          <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, ...</p>
        </a>
      </div>
    </div>
  </div>
</div>

@section('title', 'CATIA')

@section('content')

  <div class="panel panel-primary">
    <div class="panel-heading">List of Pending All Applicants</div>
    <div class="panel-body">

      @if($condition == 'a')
      <div class="row">
        <div class="col-lg-12 text-center">
          No Data
        </div>
      </div>
      @else
      <h1><b><span style="color: #209eeb;">| </span>Database Mgmt. and App. Prog.</b></h1>
      <div class="table-responsive">
        <table class="table table-bordered table-condensed table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Middlename</th>
              <th class="text-center">Course Fee</th>
              <th class="text-center">Payment</th>
              <th class="text-center">Balance</th>
              <th class="text-center">Action #1</th>
              <th class="text-center">Action #2</th>
              <th class="text-center">Action #3</th>
              <th class="text-center">Action #4</th>
            </tr>
          </thead>
          <tbody>
            @foreach($app_pro as $list_app)
            <tr>
              @foreach($list_app->other_infos as $list_app3)
                @foreach($course_x as $key => $value)
                  @if($key == $list_app3->course_id)
                    @if($value == "Database Mgmt. and App. Prog.")
                    <td>{{$list_app->id}}</td>
                    <td>{{$list_app->first_name}}</td>
                    <td>{{$list_app->last_name}}</td>
                    <td>{{$list_app->middle_name}}</td>
                      @foreach($param as $key => $value)
                        @if($key == $list_app3->course_id)
                        <td class="text-center">{{$value}}</td>
                        @endif
                      @endforeach
                    <td class="text-center">{{$list_app3->App_Payment}}</td>
                    <td class="text-center">{{$list_app3->remBal}}</td>
                    <td class="text-center">
                      <button class="btn btn-xs btn-primary modal-open" data-toggle="modal" data-target="#viewModal" value="{{$list_app->id}}"><span class="glyphicon glyphicon-user"></span></button>
                    </td>
                    <td class="text-center">
                      <a type="button" class="btn btn-xs btn-success" href="/application/{{$list_app->id}}/edit"><span class="glyphicon glyphicon-pencil"></span></a>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteModal"><span class="glyphicon glyphicon-trash"></button>
                    </td>
                    <td class="text-center">
                      @if($list_app->payment == 'HALF')
                        <a type="button" class="btn btn-xs btn-info" href="/trans/{{$list_app->id}}/edit"><span class="glyphpro glyphpro-money"></span>&nbsp;&nbsp;&nbsp;Transaction</a>
                      @else
                        <a type="button" class="btn btn-xs btn-info" href="/trans/{{$list_app->id}}/edit"><span class="glyphpro glyphpro-money"></span>&nbsp;&nbsp;&nbsp;Transaction</a>
                      @endif
                    </td>
                  </tr>
                    @endif
                  @endif
                @endforeach
              @endforeach
            @endforeach
          </tbody>
        </table>

        <h1 style="padding-top: 25px;"><b><span style="color: #209eeb;">| </span>Computer Systems Servicing NCII</b></h1>
        <div class="table-responsive">
          <table class="table table-bordered table-condensed table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Middlename</th>
                <th class="text-center">Course Fee</th>
                <th class="text-center">Payment</th>
                <th class="text-center">Balance</th>
                <th class="text-center">Action #1</th>
                <th class="text-center">Action #2</th>
                <th class="text-center">Action #3</th>
                <th class="text-center">Action #4</th>
              </tr>
            </thead>
            <tbody>
              @foreach($app_pro as $list_app)
              <tr>
                @foreach($list_app->other_infos as $list_app3)
                  @foreach($course_x as $key => $value)
                    @if($key == $list_app3->course_id)
                      @if($value == "Computer Systems Servicing NCII")
                      <td>{{$list_app->id}}</td>
                      <td>{{$list_app->first_name}}</td>
                      <td>{{$list_app->last_name}}</td>
                      <td>{{$list_app->middle_name}}</td>
                        @foreach($param as $key => $value)
                          @if($key == $list_app3->course_id)
                          <td class="text-center">{{$value}}</td>
                          @endif
                        @endforeach
                      <td class="text-center">{{$list_app3->App_Payment}}</td>
                      <td class="text-center">{{$list_app3->remBal}}</td>
                      <td class="text-center">
                        <button class="btn btn-xs btn-primary modal-open" data-toggle="modal" data-target="#viewModal" value="{{$list_app->id}}"><span class="glyphicon glyphicon-user"></span></button>
                      </td>
                      <td class="text-center">
                        <a type="button" class="btn btn-xs btn-success" href="/application/{{$list_app->id}}/edit"><span class="glyphicon glyphicon-pencil"></span></a>
                      </td>
                      <td class="text-center">
                          <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteModal"><span class="glyphicon glyphicon-trash"></button>
                      </td>
                      <td class="text-center">
                        @if($list_app->payment == 'HALF')
                          <a type="button" class="btn btn-xs btn-info" href="/trans/{{$list_app->id}}/edit"><span class="glyphpro glyphpro-money"></span>&nbsp;&nbsp;&nbsp;Transaction</a>
                        @else
                          <a type="button" class="btn btn-xs btn-info" href="/trans/{{$list_app->id}}/edit"><span class="glyphpro glyphpro-money"></span>&nbsp;&nbsp;&nbsp;Transaction</a>
                        @endif
                      </td>
                    </tr>
                      @endif
                    @endif
                  @endforeach
                @endforeach
              @endforeach
            </tbody>
          </table>

      </div>


    </div>
  </div>


  <!-- Modal -->
  <div id="deleteModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-xs">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete this Applicant?</h4>
        </div>
        <div class="modal-body">
          @foreach($app_pro as $list_app)
            <?php $app_id = $list_app->id; ?>
          @endforeach
          {!! Form::open(array('action' => ['ApplicantController@destroy', $app_id], 'method' => 'DELETE', 'enctype' => 'multipart/form-data')) !!}
            <div class="text-center">
              <h4>Are you sure you want to delete this Applicant?</h4>
              <button type="submit" class="btn btn-lg btn-danger"><h1>Yes, Please Continue.</h1></span></button>
            </div>
          {!! Form::close() !!}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  @endif
  <div class="modal fade" id="viewModal" role="dialog">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-capitalize" id="modtitle"></h4>
          </div>
          <div class="modal-body">
            <div class="panel panel-primary">
              <div class="panel-heading">Manpower Profile</div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="" id="applicant_image" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">
                    <div class="panel panel-default">
                      <div class="panel-heading">Applicant's Name - (Lastname, Firstname Middlename.)</div>
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-4">
                            <div id="last_name" class="text-uppercase text-center">
                            Sample
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div id="first_name" class="text-uppercase text-center">
                            Sample
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div id="middle_name" class="text-uppercase text-center">
                            Sample
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">Applicant's Complete Permanent Mailing Address</div>
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-4 small">
                            <b>Number, Street</b> <p id="num_street" ></p>
                            <b>Barangay</b> <p id="barangay" ></p>
                            <b>District</b> <p id="district" ></p>
                          </div>
                          <div class="col-md-4 small">
                            <b>City/Municipality</b> <p id="city" ></p>
                            <b>Province</b> <p id="province" ></p>
                            <b>Region</b> <p id="region" ></p>
                          </div>
                          <div class="col-md-4 small">
                            <b>Email Address</b> <p id="email" ></p>
                            <b>Contact #</b> <p id="contact" ></p>
                            <b>Nationality</b> <p id="nationality" ></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">Supporting Informations</div>
              <div class="panel-body small">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="panel panel-default">
                      <div class="panel-heading">Personal Informations</div>
                      <div class="panel-body">
                        <p class=""><b>Sex:&nbsp;&nbsp;</b><span id="sex"></span></p>
                        <p class=""><b>Civil Status:&nbsp;&nbsp;</b><span id="cv_status"></span></p>
                        <p class=""><b>Employment Status:&nbsp;&nbsp;</b><span id="emp_status"></span></p>
                        <p class=""><b>Birthdate:&nbsp;&nbsp;</b><span id="bdate"></span></p>
                        <p class=""><b>Birthplace:&nbsp;&nbsp;</b><span id="bplace"></span></p>
                        <p class=""><b>Educational Attainment:&nbsp;&nbsp;</b><span id="educ_attain"></span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="panel panel-default">
                      <div class="panel-heading">Clients Classification</div>
                      <div class="panel-body">
                        <p class=""><b>Classified as:&nbsp;</b><span id="classification"></span></p>
                        <p class=""><b>Course :&nbsp;</b><span id="course"></span></p>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <b>Current Applicant Status: </b>
                        <h2 id="is_active" class="text-center text-uppercase text-danger"></h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

    </div>
  </div>




@endsection
